SESSION_SECRET = "Features.Easytosetupforreal,youcanmakeitworkinlessthan10sec!Supereasytocustomize"
DB_URL = "mongodb+srv://abdulbasitabdulakeem234:AoUpe8stfVEPlwVu@main.mcu472z.mongodb.net/debt_app?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dtu3jive9"
CLOUDINARY_API_KEY = 312329342534745
CLOUDINARY_API_SECRET = "HS2zpixCKN85GIh2jSB5rRb_-80"
MAIL_PASSWORD = "dcshlhxxgcjsnwia"
MAIL_USER = "drxenon28@gmail.com"

WEB_PUSH_PUBLIC_KEY = "BP6wc7uBiJ-S1LbydpZM7-WRsh2X1dUqcnOWL-TqCgiB9UblBfT0XBrTt2JzrjvAKZtiobBIDJCRsyZzcAUMWsw"
WEB_PUSH_PRIVATE_KEY = "1IGcvU21Vp8heu9pKD2-ODFXDAJJYkqvDeXlZpuSntc"
